.copywriter-header {
	background-color: #0b6df6;
	padding: 1rem 10%;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;

	.header-logo {
		width: 48px;
	}

	.add-word {
		display: flex;
		align-items: center;
		gap: 5rem;
		button {
			background-color: #fff;
			color: #0b6df6;
			padding: 5px 1rem;
			border-radius: 10px;
			transition: 0.2s ease-in-out;

			&:hover {
				opacity: 0.9;
			}
		}
	}
}

.table-wrapper {
	width: 100%;
	padding: 0 5%;

	.copywriterTable {
		width: 100%;
		border: 1px solid black;
		margin: 2rem 0;

		thead {
			border: 1px solid #adadad;
			tr {
				th {
					border: 1px solid #adadad;
					padding: 10px 0;
					font-size: 22px;
				}
			}
		}
		tbody {
			tr {
				td {
					border: 1px solid #adadad;
					text-align: center;
					padding: 5px 7px;
				}
				.actions {
					.btns-wrapper {
						display: flex;
						align-items: center;
						justify-content: center;
						color: #fff;
						gap: 10px;
						.editBtn {
							background-color: #6d6df8;
							border-radius: 10px;
							padding: 6.5px 20px;
							height: 30px;
							display: flex;
							align-items: center;
							justify-content: center;
						}
						.deleteBtn {
							height: 30px;
							border-radius: 10px;
							padding: 6.5px 20px;
							display: flex;
							align-items: center;
							justify-content: center;
							background: #fc7a7a;
						}
					}
				}
			}
		}
	}
}

.copywriterModal {
	transform: translateY(-80px);
	.newWordForm {
		display: grid;
		min-height: 400px;
		grid-template-columns: repeat(2, 1fr);

		label {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			font-size: 18px;
			.textarea {
				display: flex;
				flex-direction: column;
				resize: none;
				border-bottom: 2px solid #adadad;
				border-radius: 10px;
				outline: 1px solid #f3f3f3;
				overflow: hidden;
				text-overflow: ellipsis;
				height: auto;
			}

			.input {
				padding: 0.2rem 0.5rem;
				border-bottom: 2px solid #adadad;
				border-radius: 10px;
				font-size: 1rem;
				outline: 1px solid #f3f3f3;
			}
			.select {
				width: 150px;
			}
		}
	}
}

.showItemModal {
	transform: translateY(-80px);
	.modal-wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		.modal-item {
			padding: 10px 2rem;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: 30px;
			font-size: 20px;
			border-bottom: 1px solid #adadad;
			.info {
			}
			.val {
				padding: 7px 1rem;
				border-radius: 7px;
				font-size: 1rem;
			}
		}
	}
}
